Collecting fastmcp
  Downloading fastmcp-2.10.6-py3-none-any.whl.metadata (17 kB)
Collecting authlib>=1.5.2 (from fastmcp)
  Downloading authlib-1.6.1-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting cyclopts>=3.0.0 (from fastmcp)
  Downloading cyclopts-3.22.3-py3-none-any.whl.metadata (11 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: httpx>=0.28.1 in ./.venv/lib/python3.12/site-packages (from fastmcp) (0.28.1)
Requirement already satisfied: mcp>=1.10.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (1.12.2)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Using cached openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pydantic>=2.11.7 in ./.venv/lib/python3.12/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.11.7)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Using cached pyperclip-1.9.0-py3-none-any.whl
Requirement already satisfied: python-dotenv>=1.1.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (1.1.1)
Collecting rich>=13.9.4 (from fastmcp)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting cryptography (from authlib>=1.5.2->fastmcp)
  Using cached cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: attrs>=23.1.0 in ./.venv/lib/python3.12/site-packages (from cyclopts>=3.0.0->fastmcp) (25.3.0)
Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp)
  Using cached rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp)
  Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in ./.venv/lib/python3.12/site-packages (from exceptiongroup>=1.2.2->fastmcp) (4.14.1)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (4.9.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (2025.7.14)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (3.10)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: httpx-sse>=0.4 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (0.4.1)
Requirement already satisfied: jsonschema>=4.20.0 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (4.25.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (0.0.20)
Requirement already satisfied: sse-starlette>=1.6.1 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (2.4.1)
Requirement already satisfied: starlette>=0.27 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (0.47.2)
Requirement already satisfied: uvicorn>=0.23.1 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (0.35.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio->httpx>=0.28.1->fastmcp) (1.3.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp) (0.26.0)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Using cached email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp)
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.12/site-packages (from uvicorn>=0.23.1->mcp>=1.10.0->fastmcp) (8.2.1)
Collecting cffi>=1.14 (from cryptography->authlib>=1.5.2->fastmcp)
  Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.5.2->fastmcp)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading fastmcp-2.10.6-py3-none-any.whl (202 kB)
Downloading authlib-1.6.1-py2.py3-none-any.whl (239 kB)
Downloading cyclopts-3.22.3-py3-none-any.whl (84 kB)
Using cached rich_rst-1.3.1-py3-none-any.whl (11 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Using cached openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
Using cached docutils-0.21.2-py3-none-any.whl (587 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: pyperclip, pygments, pycparser, mdurl, exceptiongroup, docutils, docstring-parser, dnspython, markdown-it-py, email-validator, cffi, rich, openapi-pydantic, cryptography, rich-rst, authlib, cyclopts, fastmcp

Successfully installed authlib-1.6.1 cffi-1.17.1 cryptography-45.0.5 cyclopts-3.22.3 dnspython-2.7.0 docstring-parser-0.17.0 docutils-0.21.2 email-validator-2.2.0 exceptiongroup-1.3.0 fastmcp-2.10.6 markdown-it-py-3.0.0 mdurl-0.1.2 openapi-pydantic-0.5.1 pycparser-2.22 pygments-2.19.2 pyperclip-1.9.0 rich-14.1.0 rich-rst-1.3.1
